DATABASE=railway
DBUSER=root
DBPASSWORD=WSgN5m02WRTQmXuf8Du9
HOST=containers-us-west-103.railway.app
DIALECT=mysql
DBPORT=6857
PORT = 3000
SECRET=supersecret
URL=https://mediapp.up.railway.app