DATABASE=railway
DBUSER=root
DBPASSWORD=VmvD6Fyd0DrAVWGZbFZY
HOST=containers-us-west-103.railway.app
DIALECT=mysql
DBPORT=6857
PORT = 3000
SECRET=supersecret
URL=https://mediapp.up.railway.app