DATABASE=railway
DBUSER=root
DBPASSWORD=WSgN5m02WRTQmXuf8Du9
HOST=containers-us-west-103.railway.app
DIALECT=mysql
DBPORT=6857
PORT = 3000
SECRET=supersecret
URL=https://mediapp-api-rest.herokuapp.com

# DATABASE=mediapp
# DBUSER=root
# DBPASSWORD=''
# HOST=localhost
# DIALECT=mysql
# DBPORT=3306
# PORT = 5000
# SECRET=supersecret
