DATABASE=u44mk6r5hweu2lrg
DBUSER=zocrnv38sh2it0cp
DBPASSWORD=r8ukvxgtyxgntdlu
HOST=x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DIALECT=mysql
DBPORT=3306
PORT = 5000
SECRET=supersecret

# DATABASE=mediapp
# DBUSER=root
# DBPASSWORD=''
# HOST=localhost
# DIALECT=mysql
# DBPORT=3306
# PORT = 5000
# SECRET=supersecret
